{
  "name": "onetab-viewer",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "next dev",
    "start:production": "next start",
    "build": "next build",
    "lint": "eslint --ext .ts,.tsx src",
    "ts": "ts-node --project tsconfig.scripts.json --require dotenv/config",
    "clean:data": "rimraf ./data && mkdir ./data",
    "test": "jest",
    "ncu": "ncu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarrows/onetab-viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarrows/onetab-viewer/issues"
  },
  "homepage": "https://github.com/tarrows/onetab-viewer#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@prisma/client": "^2.25.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "framer-motion": "^4.1.17",
    "got": "^11.8.2",
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.4",
    "npm-check-updates": "^11.7.1",
    "prettier": "^2.3.1",
    "prisma": "^2.25.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
